# Application configurations
server.port=8081

# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=Admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Jobrunr configurations
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.dashboard.port=5674